PORT=9000
MONGO_URI=mongodb+srv://pradeepmolleti09_db_user:0IPRWATOSGyJNyxG@cluster0.0hrulqp.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123

CLOUDINARY_CLOUD_NAME=dumangedk
CLOUDINARY_API_KEY=185632714393386
CLOUDINARY_API_SECRET=OQ4flJbPCYiuZRd191AEUAaiGEQ